
body{
    margin: 0px;

}

.Titulo{
    color: blueviolet;
    text-transform: uppercase;
    font-size: 38px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 0px;

}

.buscar{
    font-size: 18px;
    letter-spacing: 3px;
    margin-bottom: 0px;
    text-align: right;

}

nav{
    clear: both;
}

nav ul{
    list-style:none ;
    
}

.menuNave{
    float: left;
    margin-bottom: 15px;
    position: static;
}

.menuNave a{
    align-items: center;
    text-decoration-line: line-through;
    text-decoration: none;
    position: center;
    color: purple;
    text-transform: capitalize;
    padding: 15px;
    font-weight: 100%;   
}
.menuNave a:hover{
    background-color:plum;
}

.botones{
    padding: 10px;
    position: absolute;
    left: 35%;
}


.iconos{
    float: right;
    margin: 15px;
    position: absolute;
    right: 100px;

}

.mr{
    margin-right: 25px;

}

.enca{
    position: relative;
}


img{
    max-width: 100%;
    max-height: 100%;
}
    .lupita{
        height: 40px;
        width: 40px;

    }


    .fondo1{
        position: relative;
        display: inline-block;
        text-align: center;
    }
    .texto-encima{
        color: aqua;
        position: absolute;
        top: 90px;
        left: 90px;
    }
    .centrado{
        border-radius: 15;
        color: aqua;
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
   
.parra{
    text-decoration: aqua;
    color: black;
    font-size: larger;
    position: relative;
    text-align: center;
}

.otro{
    text-align: center;
    font-size: 40px;
}

.container{

	position: relative;
	width:1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 8%;
}

.container .card{
	width:308px;
	position: relative;
	height: 400px;
	background: #f0f0f0;
	margin:30px 10px;
	padding: 20px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}
.container .card .imgBx{
	position: relative;
	width:260px;
	height: 260px;
	top: -60px;
	left:20px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}

.imgBx:hover img{
	transform: scale(1.1);
}


.pie-pagina{
    width: 100%;
    background-color: #3f0a3c;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #881197;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #5b0d5e;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}